<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>artistic evil - misic,vibes and chills</title>
		<meta name="title" content="Artistic evil is a brand signifying transformation of the energy using music." />
		<meta name="description" content="coming soon" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://artisticevil.com" />
		<meta
		  property="og:title"
		  content="Artistic evil is a brand signifying transformation of the energy using music."
		/>
		<meta property="og:description" content="coming soon" />
		<meta
		  property="og:image"
		  content="https://www.artisticevil.com/cover.png"
		/>
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://artisticevil.com" />
		<meta
		  property="twitter:title"
		  content="Artistic evil is a brand signifying transformation of the energy using music."
		/>
		<meta property="twitter:description" content="coming soon" />
		<meta
		  property="twitter:image"
		  content="https://www.artisticevil.com/cover.png"
		/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
